# common overrides for `/src/main/resources/application.yaml`
HEARING_NEXT_DAY_CRON_JOB_PROCESSING_ENABLED=true


# BEFTA config
BEFTA_RESPONSE_HEADER_CHECK_POLICY=JUST_WARN

BEFTA_S2S_CLIENT_ID=ccd_gw
BEFTA_S2S_CLIENT_SECRET=AAAAAAAAAAAAAAAC

BEFTA_S2S_CLIENT_ID_OF_XUI_WEBAPP=xui_webapp
BEFTA_S2S_CLIENT_SECRET_OF_XUI_WEBAPP=OOOOOOOOOOOOOOOO

BEFTA_OAUTH2_CLIENT_ID_OF_XUIWEBAPP=xuiwebapp
BEFTA_OAUTH2_CLIENT_SECRET_OF_XUIWEBAPP=OOOOOOOOOOOOOOOO
BEFTA_OAUTH2_REDIRECT_URI_OF_XUIWEBAPP=http://localhost:3333/oauth2/callback
BEFTA_OAUTH2_ACCESS_TOKEN_TYPE_OF_XUIWEBAPP=OIDC
BEFTA_OAUTH2_SCOPE_VARIABLES_OF_XUIWEBAPP=profile openid roles

# NB: legacy config for def file import
CCD_API_GATEWAY_S2S_ID=ccd_gw
CCD_API_GATEWAY_S2S_KEY=AAAAAAAAAAAAAAAC
CCD_API_GATEWAY_OAUTH2_CLIENT_ID=ccd_gateway
CCD_API_GATEWAY_OAUTH2_CLIENT_SECRET=ccd_gateway_secret
CCD_API_GATEWAY_OAUTH2_REDIRECT_URL=http://localhost:3451/oauth2redirect

# BEFTA users
DEFINITION_IMPORTER_USERNAME=auto.test.cnp@gmail.com
DEFINITION_IMPORTER_PASSWORD=Pa55word11
CCD_BEFTA_MASTER_CASEWORKER_PWD=Pa55word11

# BEFTA URLs
IDAM_API_URL_BASE=http://localhost:5000
S2S_URL_BASE=http://localhost:4502

DEFINITION_STORE_URL_BASE=http://localhost:4451
CCD_DATA_STORE_API_BASE_URL=http://localhost:4452

# NB: should be overriden by `.env.test.stub.service.env` if using bootWithCcd 
TEST_STUB_SERVICE_BASE_URL=http://host.docker.internal:5555
