# environment variables to override when running `docker-compose up`

IDAM_API_URL=http://host.docker.internal:5000
IDAM_S2S_URL=http://host.docker.internal:4502

CCD_DATA_STORE_API_BASE_URL=http://host.docker.internal:4452

CASE_TYPES=FT_NextHearingDate,FT_NextHearingDate_Clear
